<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Developer | Портфолио</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">

    <!-- PROFILE -->
    <div class="card">
        <div class="avatar">
            <img src="images/icon.jpg" alt="avatar">
        </div>

        <h1>МАКСИМ СЕРГЕЙКО</h1>
        <h2>Unity Developer</h2>

        <p class="description">
            Разрабатываю 2D/3D игры на Unity.
            Специализируюсь на геймплейной логике, AI и оптимизации.
        </p>

        <div class="socials">
            <a href="https://github.com/minusrep"><i class="fa-brands fa-github"></i></a>
            <a href="https://t.me/its3zin"><i class="fa-brands fa-telegram"></i></a>
            <a href="mailto:its3zin.main@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>

    <!-- SKILLS -->
    <div class="block">
        <h3>Навыки</h3>
        <div class="skills-grid">
            <div class="skill">Unity</div>
            <div class="skill">C#</div>
            <div class="skill">2D / 3D</div>
            <div class="skill">AI Systems</div>
            <div class="skill">Physics</div>
            <div class="skill">UI Toolkit</div>
            <div class="skill">Git</div>
            <div class="skill">Optimization</div>
            <div class="skill">UniRX</div>
            <div class="skill">Zenject</div>
            <div class="skill">ECS</div>
            <div class="skill">OpenXR</div>
        </div>
    </div>

    <!-- EXPERIENCE -->
    <div class="block">
        <h3>Опыт работы</h3>

        <div class="experience-item">
            <div class="exp-header">
                <span>2022 — 2025</span>
                <strong>Unity Developer</strong>
            </div>
            <em class="company">Profpass</em>
            <p>
            Разработка тренажеров виртуальной и дополненной реальности, 
            интеграция модулей Modum Lab, оптимизация проектов для автономных VR/AR-шлемов, 
            улучшение производительности и стабильности приложений.
            </p>
        </div>

        <div class="experience-item">
            <div class="exp-header">
                <span>2025 — 2026</span>
                <strong>Lua Developer</strong>
            </div>
            <em class="company">Basket Entertament</em>
            <p>
                Американская международная компания. 
                Реализация инструментария для разработчиков: 
                парсер проектов для интеграции монетизации, 
                разработка клиент-серверного геймплейного кода, 
                создание игровых механик и оптимизация процессов разработки.
            </p>
        </div>
    </div>

    <!-- PROJECTS -->
    <div class="block">
        <h3>Проекты</h3>

        <div class="project-card">
            <div class="project-image">
                <img src="images/project1.jpg" alt="project">
            </div>
            <div class="project-content">
                <h4>City Builder</h4>
                <p>
                    Градостроительный симулятор на Unity с экономикой, сеточной системой строительства, 
                    динамическим миром, симуляцией потребностей жителей (NPC с машиной состояний), 
                    полной сериализацией состояния в JSON, системой достижений (Observer) 
                    и архитектурой MVP для масштабируемой командной разработки.
                </p>
                <a href="https://github.com/minusrep/City-Builder" class="project-link">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="images/project2.jpg" alt="project">
            </div>
            <div class="project-content">
                <h4>Turn Based RPG</h4>
                <p>
                    Пошаговая RPG с процедурной генерацией мира, 
                    системой инвентаря, торговлей, статусными эффектами и динамическим развитием персонажей; 
                    реализованы режимы игры, AI через node-based редактор, чистый код, клиент-серверный геймплей, 
                    C#/Lua, Windows.
                </p>
                <a href="https://github.com/MiramiKoi/Turn-Based-RPG" class="project-link">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="images/project3.jpg" alt="project">
            </div>
            <div class="project-content">
                <h4>Tetris Inventory</h4>
                <p>
                    Проект представляет собой реализацию системы инвентаря в стиле "тетрис" для игр на Unity, 
                    где предметы занимают несколько ячеек сетки, а не одну. 
                </p>
                <a href="https://github.com/MiramiKoi/Turn-Based-RPG" class="project-link">
                    <i class="fa-brands fa-github"></i> GitHub
                </a>
            </div>
        </div>

    </div>

    
    <!-- EDUCATION -->
    <div class="block">
        <h3>Образование</h3>
        <div class="education">
            <div class="edu-item">
                <h4>Бакалавриат</h4>
                <p>Волгоградский государственный университет — Приборостроение (2021–2025)</p>
            </div>

            <div class="edu-item">
                <h4>Магистратура</h4>
                <p>Волгоградский государственный университет — Программная Инженерия (2021–2025)</p>
            </div>

            <div class="edu-item">
                <h4>Курсы</h4>
                <p>KEFIR — Онлайн, 2025 — 2026</p>
            </div>
        </div>
    </div>

</div>

</body>
</html>